This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project2_cdansereau.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: vision.bib
Database file #3: cdansereau.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in scipy
Warning--empty journal in Bellec2010a

Done.
You've used 16 entries,
            4024 wiz_defined-function locations,
            1309 strings with 18461 characters,
and the built_in function-call counts, 14132 in all, are:
= -- 1184
> -- 394
< -- 123
+ -- 214
- -- 73
* -- 757
:= -- 2200
add.period$ -- 32
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 270
cite$ -- 18
duplicate$ -- 960
empty$ -- 977
format.name$ -- 86
if$ -- 3192
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 178
newline$ -- 95
num.names$ -- 16
pop$ -- 363
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1068
stack$ -- 0
substring$ -- 652
swap$ -- 873
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 2
while$ -- 61
width$ -- 18
write$ -- 221
(There were 2 warnings)
