% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Sporns2005}
\BIBentryALTinterwordspacing
O.~Sporns, G.~Tononi, and R.~K\"{o}tter, ``{The human connectome: A structural
  description of the human brain.}'' \emph{PLoS computational biology}, vol.~1,
  no.~4, pp. e42+, Sep. 2005. [Online]. Available:
  \url{http://dx.doi.org/10.1371/journal.pcbi.0010042}
\BIBentrySTDinterwordspacing

\bibitem{Hagmann2005}
\BIBentryALTinterwordspacing
P.~Hagmann, ``\BIBforeignlanguage{eng}{From diffusion {MRI} to brain
  connectomics},'' Ph.D. dissertation, STI, Lausanne, 2005. [Online].
  Available: \url{http://vpaa.epfl.ch/page14976.html}
\BIBentrySTDinterwordspacing

\bibitem{scipy}
\BIBentryALTinterwordspacing
E.~Jones, T.~Oliphant, P.~Peterson \emph{et~al.}, ``{SciPy}: Open source
  scientific tools for {Python},'' 2001--, [Online; accessed 2015-03-15].
  [Online]. Available: \url{http://www.scipy.org/}
\BIBentrySTDinterwordspacing

\bibitem{scikitlearn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\bibitem{matplotlib}
J.~D. Hunter, ``Matplotlib: A 2d graphics environment,'' \emph{Computing In
  Science \& Engineering}, vol.~9, no.~3, pp. 90--95, 2007.

\bibitem{Bellec2010}
\BIBentryALTinterwordspacing
P.~Bellec, F.~Carbonell, V.~Perlbarg, and A.~C. Evans, \emph{{A neuroimaging
  analysis kit for Octave and Matlab}}, Accessed August 30th, 2010, 2010.
  [Online]. Available: \url{http://code.google.com/p/niak/}
\BIBentrySTDinterwordspacing

\bibitem{Collins1998}
\BIBentryALTinterwordspacing
D.~L. Collins, A.~P. Zijdenbos, V.~Kollokian, J.~G. Sled, N.~J. Kabani, C.~J.
  Holmes, and A.~C. Evans, ``{Design and construction of a realistic digital
  brain phantom.}'' \emph{IEEE Trans Med Imaging}, vol.~17, no.~3, pp.
  463--468, Jun. 1998. [Online]. Available:
  \url{http://view.ncbi.nlm.nih.gov/pubmed/9735909}
\BIBentrySTDinterwordspacing

\bibitem{Fonov2011}
\BIBentryALTinterwordspacing
V.~Fonov, A.~C. Evans, K.~Botteron, C.~R. Almli, R.~C. McKinstry, D.~L.
  Collins, and {Brain Development Cooperative Group}, ``{Unbiased average
  age-appropriate atlases for pediatric studies.}'' \emph{NeuroImage}, vol.~54,
  no.~1, pp. 313--327, Jan. 2011. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.neuroimage.2010.07.033}
\BIBentrySTDinterwordspacing

\bibitem{Zijdenbos2002}
\BIBentryALTinterwordspacing
A.~P. Zijdenbos, R.~Forghani, and A.~C. Evans, ``{Automatic "pipeline" analysis
  of 3-D MRI data for clinical trials: application to multiple sclerosis},''
  \emph{IEEE Transactions on Medical Imaging}, vol.~21, no.~10, pp. 1280--1291,
  Oct. 2002. [Online]. Available:
  \url{http://dx.doi.org/10.1109/TMI.2002.806283}
\BIBentrySTDinterwordspacing

\bibitem{Power2012}
\BIBentryALTinterwordspacing
J.~D. Power, K.~A. Barnes, A.~Z. Snyder, B.~L. Schlaggar, and S.~E. Petersen,
  ``{Spurious but systematic correlations in functional connectivity MRI
  networks arise from subject motion.}'' \emph{NeuroImage}, vol.~59, no.~3, pp.
  2142--2154, Feb. 2012. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.neuroimage.2011.10.018}
\BIBentrySTDinterwordspacing

\bibitem{Lund2006}
\BIBentryALTinterwordspacing
T.~E. Lund, K.~H. Madsen, K.~Sidaros, W.-L. Luo, and T.~E. Nichols,
  ``{Non-white noise in fMRI: does modelling have an impact?}''
  \emph{NeuroImage}, vol.~29, no.~1, pp. 54--66, Jan. 2006. [Online].
  Available: \url{http://dx.doi.org/10.1016/j.neuroimage.2005.07.005}
\BIBentrySTDinterwordspacing

\bibitem{Giove2009}
\BIBentryALTinterwordspacing
F.~Giove, T.~Gili, V.~Iacovella, E.~Macaluso, and B.~Maraviglia,
  ``{Images-based suppression of unwanted global signals in resting-state
  functional connectivity studies.}'' \emph{Magnetic resonance imaging},
  vol.~27, no.~8, pp. 1058--1064, Oct. 2009. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.mri.2009.06.004}
\BIBentrySTDinterwordspacing

\bibitem{Bellec2010a}
P.~Bellec and A.~C. Evans, ``{A pipeline system for Octave and Matlab},'' 2010.

\bibitem{Gilad-bachrach2004}
\BIBentryALTinterwordspacing
R.~Gilad-Bachrach, A.~Navot, and N.~Tishby, ``Margin based feature selection -
  theory and algorithms,'' in \emph{Proceedings of the Twenty-first
  International Conference on Machine Learning}, ser. ICML '04.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2004, pp. 43--. [Online].
  Available: \url{http://doi.acm.org/10.1145/1015330.1015352}
\BIBentrySTDinterwordspacing

\bibitem{Sun2007}
Y.~Sun, ``Iterative relief for feature weighting: Algorithms, theories, and
  applications,'' \emph{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on}, vol.~29, no.~6, pp. 1035--1051, June 2007.

\bibitem{Hanke2009}
\BIBentryALTinterwordspacing
M.~Hanke, Y.~Halchenko, P.~Sederberg, S.~Hanson, J.~Haxby, and S.~Pollmann,
  ``\BIBforeignlanguage{English}{Pymvpa: a python toolbox for multivariate
  pattern analysis of fmri data},''
  \emph{\BIBforeignlanguage{English}{Neuroinformatics}}, vol.~7, no.~1, pp.
  37--53, 2009. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s12021-008-9041-y}
\BIBentrySTDinterwordspacing

\end{thebibliography}
